<?xml version="1.0"?>
<phpunit bootstrap="./tests/autoload.php" colors="true" verbose="true">
    <testsuites>
        <testsuite name="Neo4j-PHP-OGM Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>perf-test</group>
        </exclude>
    </groups>

    <php>
        <env name="NEO4J_SCHEMA" value="bolt"/>
        <env name="NEO4J_HOST" value="neo4j"/>
        <env name="NEO4J_PORT" value="7687"/>
        <env name="NEO4J_USER" value="neo4j"/>
        <env name="NEO4J_PASSWORD" value="test"/>
    </php>
</phpunit>
